http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.cgi;

        location / {
            try_files $uri $uri/ @cgi;
        }

        location @cgi {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
    }
}
